<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practica_final"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sergi.practicafinal.Practica">

    <Button
        android:text="StartActivityForResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Boton5"
        android:onClick="onClickBoton5"
        android:layout_above="@+id/Boton6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />

    <Button
        android:text="Fitxers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Boton4"
        android:onClick="onClickBoton4"
        android:layout_above="@+id/Boton5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <Button
        android:text="Intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Boton1"
        android:onClick="onClickBoton1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Boton8" />

    <Button
        android:text="Missatgeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Boton8"
        android:onClick="onClickBoton8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Broadcast Receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Boton7"
        android:onClick="onClickBoton7"
        android:layout_above="@+id/Boton8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:text="ContentProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Boton6"
        android:onClick="onClickBoton6"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/Boton7"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Shared Preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Boton2"
        android:onClick="onClickBoton2"
        android:layout_above="@+id/Boton4"
        android:layout_alignEnd="@+id/Boton7"
        android:layout_marginBottom="12dp" />


</RelativeLayout>
